\relax 
\global\@todotoctrue
\citation{gorham}
\citation{amy}
\citation{maybe}
\citation{crome}
\citation{icrc2013}
\global\@todotoctrue
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pierre Auger Observatory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The EASIER arrays and MIDAS field of view overlaid with the surface detector of the Pierre Auger Observatory.}}{2}}
\newlabel{fig:ghzlayout}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EASIER}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detectors}{2}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of EASIER concept. The sensor placed on the tank is one the three antenna shown in the left side. The signal chain common for all the setup is represented on the bottom part.}}{2}}
\newlabel{fig:easierscheme}{{2}{2}}
\citation{bib:nobeyama}
\@writefile{toc}{\contentsline {paragraph}{EASIER61}{3}}
\@writefile{toc}{\contentsline {paragraph}{GIGADuck-C}{3}}
\@writefile{toc}{\contentsline {paragraph}{GIGADuck-L}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of EASIER concept. The sensor placed on the tank is one the three antenna shown in the left side. The signal chain common for all the setup is represented on the bottom part.}}{3}}
\newlabel{fig:calib}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detector calibration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of EASIER concept. The sensor placed on the tank is one the three antenna shown in the left side. The signal chain common for all the setup is represented on the bottom part.}}{4}}
\newlabel{fig:baselines}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}}
\global\@todotoctrue
\citation{bib:midaschicago}
\@writefile{toc}{\contentsline {paragraph}{Event search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheme of EASIER concept. The sensor placed on the tank is one the three antenna shown in the left side. The signal chain common for all the setup is represented on the bottom part.}}{5}}
\newlabel{fig:eventsearch}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Event characteristics}{5}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MIDAS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detectors}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheme of EASIER concept. The sensor placed on the tank is one the three antenna shown in the left side. The signal chain common for all the setup is represented on the bottom part.}}{6}}
\newlabel{fig:baselines}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event search}{6}}
\citation{gorham}
\citation{gorham}
\citation{gorham}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MBR limits}{7}}
\newlabel{eq:fluxdensity}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{7}}
\bibcite{gorham}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces •}}{8}}
\newlabel{fig:midas_canditate}{{7}{8}}
